[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:build]
first_value = 1

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [{new_version}] - {now:%Y-%m-%d}
